Manifest-Version: 1.0
Main-Class: com.javiergc.Proyecto.main.main
Class-Path: jgoodies-common-1.8.1.jar jgoodies-forms-1.8.0.jar LGoodDate
 Picker-8.3.0.jar mongo-java-driver-3.6.3.jar poi-5.0.0.jar commons-math
 3-3.6.1.jar Encriptacion.jar junit-jupiter-5.4.2.jar junit-jupiter-api-
 5.4.2.jar apiguardian-api-1.0.0.jar opentest4j-1.1.1.jar junit-platform
 -commons-1.4.2.jar junit-jupiter-params-5.4.2.jar junit-jupiter-engine-
 5.4.2.jar junit-platform-engine-1.4.2.jar javax.mail.jar jasperreports-
 fonts-6.3.1.jar com.lowagie.text-2.1.7.jar commons-beanutils-1.9.3.jar 
 commons-collections-3.2.1-1.0.0.jar commons-collections-3.2.2.jar commo
 ns-collections4-4.4-tests.jar commons-collections4-4.4.jar commons-dige
 ster-2.1.jar commons-logging-1.2.jar jasperreports-6.16.0.jar jasperrep
 orts-6.3.1.jar jasperreports-functions-6.3.1.jar jcommon-1.0.23.jar jco
 mmon-xml-1.0.23.jar jfreechart-1.0.19.jar joda-time-2.9.9.jar opencsv-5
 .4.jar

