Manifest-Version: 1.0
Main-Class: com.javiergc.Proyecto.main.main
Class-Path: javax.mail.jar opencsv-5.4.jar jasperreports-fonts-6.3.1.jar
  poi-5.0.0.jar com.lowagie.text-2.1.7.jar commons-beanutils-1.9.3.jar c
 ommons-collections-3.2.1-1.0.0.jar commons-collections-3.2.2.jar common
 s-collections4-4.4-tests.jar commons-collections4-4.4.jar commons-diges
 ter-2.1.jar commons-logging-1.2.jar jasperreports-6.16.0.jar jasperrepo
 rts-6.3.1.jar jasperreports-functions-6.3.1.jar jcommon-1.0.23.jar jcom
 mon-xml-1.0.23.jar jfreechart-1.0.19.jar joda-time-2.9.9.jar commons-ma
 th3-3.6.1.jar Encriptacion.jar jgoodies-common-1.8.1.jar jgoodies-forms
 -1.8.0.jar LGoodDatePicker-8.3.0.jar mongo-java-driver-3.6.3.jar junit-
 jupiter-5.4.2.jar junit-jupiter-api-5.4.2.jar apiguardian-api-1.0.0.jar
  opentest4j-1.1.1.jar junit-platform-commons-1.4.2.jar junit-jupiter-pa
 rams-5.4.2.jar junit-jupiter-engine-5.4.2.jar junit-platform-engine-1.4
 .2.jar

